WinMetadata\Windows.winmd
Assets\FinalNotes\du1.wav
Assets\FinalNotes\du2.wav
Assets\FinalNotes\du3.wav
Assets\FinalNotes\du4.wav
Assets\FinalNotes\dus1.wav
Assets\FinalNotes\dus2.wav
Assets\FinalNotes\dus3.wav
Assets\FinalNotes\dus4.wav
Assets\FinalNotes\fa1.wav
Assets\FinalNotes\fa2.wav
Assets\FinalNotes\fa3.wav
Assets\FinalNotes\fas1.wav
Assets\FinalNotes\fas2.wav
Assets\FinalNotes\fas3.wav
Assets\FinalNotes\la0.wav
Assets\FinalNotes\la1.wav
Assets\FinalNotes\la2.wav
Assets\FinalNotes\la3.wav
Assets\FinalNotes\las0.wav
Assets\FinalNotes\las1.wav
Assets\FinalNotes\las2.wav
Assets\FinalNotes\las3.wav
Assets\FinalNotes\mi1.wav
Assets\FinalNotes\mi2.wav
Assets\FinalNotes\mi3.wav
Assets\FinalNotes\ray1.wav
Assets\FinalNotes\ray2.wav
Assets\FinalNotes\ray3.wav
Assets\FinalNotes\ray4.wav
Assets\FinalNotes\rays1.wav
Assets\FinalNotes\rays2.wav
Assets\FinalNotes\rays3.wav
Assets\FinalNotes\rays4.wav
Assets\FinalNotes\si0.wav
Assets\FinalNotes\si1.wav
Assets\FinalNotes\si2.wav
Assets\FinalNotes\si3.wav
Assets\FinalNotes\so1.wav
Assets\FinalNotes\so2.wav
Assets\FinalNotes\so3.wav
Assets\FinalNotes\sos1.wav
Assets\FinalNotes\sos2.wav
Assets\FinalNotes\sos3.wav
Assets\Logo.scale-100.png
Assets\Piano\a.wav
Assets\Piano\as.wav
Assets\Piano\b.wav
Assets\Piano\cf.wav
Assets\Piano\cs.wav
Assets\Piano\d.wav
Assets\Piano\ds.wav
Assets\Piano\e.wav
Assets\Piano\f.wav
Assets\Piano\fs.wav
Assets\Piano\g.wav
Assets\Piano\gs.wav
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Wave.jpg
Assets\WideLogo.scale-100.png
Piano.xr.xml
ApplicationInsights.config
ApplicationInsights.config
Properties\Default.rd.xml
