<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="a4143972-7f03-4da6-982a-98c707f6d5e2"
    Publisher="CN=sarah"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="a4143972-7f03-4da6-982a-98c707f6d5e2" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Piano</DisplayName>
    <PublisherDisplayName>sarah</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10069.0" MaxVersionTested="10.0.10069.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Piano.App">
      <uap:VisualElements
        DisplayName="Piano"
        Square150x150Logo="Assets\Logo.png"
        Square44x44Logo="Assets\SmallLogo.png"
        Description="Piano"
        BackgroundColor="#464646">
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
  <Capability Name="internetClient" />
  <uap:Capability Name="videosLibrary"/>
    <uap:Capability Name="musicLibrary"/>
  <DeviceCapability Name="microphone"/>
  </Capabilities>
</Package>