<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-MDR680LMCFJ</Machine>
    <WindowsUser>sarah</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a4143972-7f03-4da6-982a-98c707f6d5e2</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>398434E82475CCE6F4598017EB292FB08DAFC0FF29D4783AB49C99573F5CBA8B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a4143972-7f03-4da6-982a-98c707f6d5e2_1.0.0.0_x86__4frctqp64dy5c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a4143972-7f03-4da6-982a-98c707f6d5e2_4frctqp64dy5c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a4143972-7f03-4da6-982a-98c707f6d5e2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=sarah</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-23T14:40:40.172</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-07-20T02:50:38.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\du1.wav">
      <PackagePath>Assets\FinalNotes\du1.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\du2.wav">
      <PackagePath>Assets\FinalNotes\du2.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\du3.wav">
      <PackagePath>Assets\FinalNotes\du3.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\du4.wav">
      <PackagePath>Assets\FinalNotes\du4.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\dus1.wav">
      <PackagePath>Assets\FinalNotes\dus1.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\dus2.wav">
      <PackagePath>Assets\FinalNotes\dus2.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\dus3.wav">
      <PackagePath>Assets\FinalNotes\dus3.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\dus4.wav">
      <PackagePath>Assets\FinalNotes\dus4.wav</PackagePath>
      <Modified>2015-07-20T21:37:49.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\fa1.wav">
      <PackagePath>Assets\FinalNotes\fa1.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\fa2.wav">
      <PackagePath>Assets\FinalNotes\fa2.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\fa3.wav">
      <PackagePath>Assets\FinalNotes\fa3.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\fas1.wav">
      <PackagePath>Assets\FinalNotes\fas1.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\fas2.wav">
      <PackagePath>Assets\FinalNotes\fas2.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\fas3.wav">
      <PackagePath>Assets\FinalNotes\fas3.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\la0.wav">
      <PackagePath>Assets\FinalNotes\la0.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\la1.wav">
      <PackagePath>Assets\FinalNotes\la1.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\la2.wav">
      <PackagePath>Assets\FinalNotes\la2.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\la3.wav">
      <PackagePath>Assets\FinalNotes\la3.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\las0.wav">
      <PackagePath>Assets\FinalNotes\las0.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\las1.wav">
      <PackagePath>Assets\FinalNotes\las1.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\las2.wav">
      <PackagePath>Assets\FinalNotes\las2.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\las3.wav">
      <PackagePath>Assets\FinalNotes\las3.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\mi1.wav">
      <PackagePath>Assets\FinalNotes\mi1.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\mi2.wav">
      <PackagePath>Assets\FinalNotes\mi2.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\mi3.wav">
      <PackagePath>Assets\FinalNotes\mi3.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\ray1.wav">
      <PackagePath>Assets\FinalNotes\ray1.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\ray2.wav">
      <PackagePath>Assets\FinalNotes\ray2.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\ray3.wav">
      <PackagePath>Assets\FinalNotes\ray3.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\ray4.wav">
      <PackagePath>Assets\FinalNotes\ray4.wav</PackagePath>
      <Modified>2015-07-20T21:37:49.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\rays1.wav">
      <PackagePath>Assets\FinalNotes\rays1.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\rays2.wav">
      <PackagePath>Assets\FinalNotes\rays2.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\rays3.wav">
      <PackagePath>Assets\FinalNotes\rays3.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\rays4.wav">
      <PackagePath>Assets\FinalNotes\rays4.wav</PackagePath>
      <Modified>2015-07-20T21:37:49.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\si0.wav">
      <PackagePath>Assets\FinalNotes\si0.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\si1.wav">
      <PackagePath>Assets\FinalNotes\si1.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\si2.wav">
      <PackagePath>Assets\FinalNotes\si2.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\si3.wav">
      <PackagePath>Assets\FinalNotes\si3.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\so1.wav">
      <PackagePath>Assets\FinalNotes\so1.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\so2.wav">
      <PackagePath>Assets\FinalNotes\so2.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\so3.wav">
      <PackagePath>Assets\FinalNotes\so3.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\sos1.wav">
      <PackagePath>Assets\FinalNotes\sos1.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\sos2.wav">
      <PackagePath>Assets\FinalNotes\sos2.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\FinalNotes\sos3.wav">
      <PackagePath>Assets\FinalNotes\sos3.wav</PackagePath>
      <Modified>2015-07-20T02:05:22.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2015-04-02T15:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\Piano\a.wav">
      <PackagePath>Assets\Piano\a.wav</PackagePath>
      <Modified>2015-07-11T20:50:33.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\Piano\as.wav">
      <PackagePath>Assets\Piano\as.wav</PackagePath>
      <Modified>2015-07-11T20:50:37.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\Piano\b.wav">
      <PackagePath>Assets\Piano\b.wav</PackagePath>
      <Modified>2015-07-11T20:50:34.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\Piano\cf.wav">
      <PackagePath>Assets\Piano\cf.wav</PackagePath>
      <Modified>2015-07-11T20:50:37.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\Piano\cs.wav">
      <PackagePath>Assets\Piano\cs.wav</PackagePath>
      <Modified>2015-07-11T20:50:37.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\Piano\d.wav">
      <PackagePath>Assets\Piano\d.wav</PackagePath>
      <Modified>2015-07-11T20:50:37.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\Piano\ds.wav">
      <PackagePath>Assets\Piano\ds.wav</PackagePath>
      <Modified>2015-07-11T20:50:37.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\Piano\e.wav">
      <PackagePath>Assets\Piano\e.wav</PackagePath>
      <Modified>2015-07-11T20:50:37.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\Piano\f.wav">
      <PackagePath>Assets\Piano\f.wav</PackagePath>
      <Modified>2015-07-11T20:50:37.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\Piano\fs.wav">
      <PackagePath>Assets\Piano\fs.wav</PackagePath>
      <Modified>2015-07-11T20:50:37.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\Piano\g.wav">
      <PackagePath>Assets\Piano\g.wav</PackagePath>
      <Modified>2015-07-11T20:50:37.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\Piano\gs.wav">
      <PackagePath>Assets\Piano\gs.wav</PackagePath>
      <Modified>2015-07-11T20:50:37.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <Modified>2015-04-02T15:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2015-04-02T15:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <Modified>2015-04-02T15:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\Wave.jpg">
      <PackagePath>Assets\Wave.jpg</PackagePath>
      <Modified>2015-07-22T11:15:51.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2015-04-02T15:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\CoreRuntime\Piano.exe">
      <PackagePath>CoreRuntime\Piano.exe</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Internal.Net.dll">
      <PackagePath>Internal.Net.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Internal.Uri.dll">
      <PackagePath>Internal.Uri.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-07-11T20:46:31.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-07-11T20:46:39.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-07-11T20:46:36.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Microsoft.Diagnostics.Tracing.EventSource.dll">
      <PackagePath>Microsoft.Diagnostics.Tracing.EventSource.dll</PackagePath>
      <Modified>2015-07-11T20:46:29.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-07-13T14:47:39.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Piano.csproj.AppLocalNetFX.GenerateResource.Cache">
      <PackagePath>Piano.csproj.AppLocalNetFX.GenerateResource.Cache</PackagePath>
      <Modified>2015-07-20T02:50:56.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Piano.exe">
      <PackagePath>Piano.exe</PackagePath>
      <Modified>2015-07-23T14:40:39.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Piano.exe.config">
      <PackagePath>Piano.exe.config</PackagePath>
      <Modified>2015-07-13T15:10:27.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Piano.xr.xml">
      <PackagePath>Piano.xr.xml</PackagePath>
      <Modified>2015-07-23T14:37:25.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-07-11T20:46:26.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-23T14:40:41.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-07-13T15:10:16.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
      <Modified>2015-07-13T15:10:25.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-07-13T15:10:16.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-11T20:47:01.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-11T20:47:01.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Resources.ResourceWriter.dll">
      <PackagePath>System.Resources.ResourceWriter.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Security.Cryptography.DeriveBytes.dll">
      <PackagePath>System.Security.Cryptography.DeriveBytes.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Security.Cryptography.Encryption.Aes.dll">
      <PackagePath>System.Security.Cryptography.Encryption.Aes.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Security.Cryptography.Encryption.dll">
      <PackagePath>System.Security.Cryptography.Encryption.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Security.Cryptography.Hashing.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Hashing.Algorithms.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Security.Cryptography.Hashing.dll">
      <PackagePath>System.Security.Cryptography.Hashing.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Security.Cryptography.RandomNumberGenerator.dll">
      <PackagePath>System.Security.Cryptography.RandomNumberGenerator.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Xml.XPath.dll">
      <PackagePath>System.Xml.XPath.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Xml.XPath.XDocument.dll">
      <PackagePath>System.Xml.XPath.XDocument.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\System.Xml.XPath.XmlDocument.dll">
      <PackagePath>System.Xml.XPath.XmlDocument.dll</PackagePath>
      <Modified>2015-04-17T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sarah\OneDrive\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-07-07T01:04:21.958</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.22816.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.22816.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>